@media (width > 576px) {
  .product__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery__container {
    grid-template-columns: (2, 1fr);
  }

  .gallery__image:nth-child(4) {
    grid-area: 1/2/2/3;
  }

  .article__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__card {
    justify-content: flex-start;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: none;
  }

  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__button {
    display: none;
  }

  .nav__links {
    position: static;
    width: unset;
    padding: 0;
    flex-direction: row;
    transform: none;
    background-color: transparent;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .header__container {
    padding-top: 5rem;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    text-align: left;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }

  .about__image {
    grid-area: 1/2/2/3;
  }

  .product__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .gallery__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery__image:nth-child(1) {
    grid-area: 1/1/3/2;
  }

  .gallery__image:nth-child(2) {
    grid-area: 1/2/2/3;
  }

  .gallery__image:nth-child(3) {
    grid-area: 2/2/3/3;
  }

  .gallery__image:nth-child(4) {
    grid-area: 1/3/3/4;
  }

  .article__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .subscribe__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }

  .subscribe__content form {
    margin-inline-start: unset;
  }

  .banner__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__bar {
    flex-direction: row;
  }
}
